<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1_0"
            android:paddingLeft="16dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1"
            android:text="@string/player2_0"
            android:paddingLeft="16dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:freezesText="true"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="@string/reset"
            android:background="@drawable/buttons_styles"
            android:textColor="#FBE032"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="NestedWeights"
            tools:text="X"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle"
            android:freezesText="true">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle,NestedWeights"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            tools:ignore="ButtonStyle"
            android:background="@drawable/buttons_styles"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle"
            android:freezesText="true">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle,NestedWeights"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle"
            android:freezesText="true">

        </Button>

        <Button
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45sp"
            android:textColor="#9C8C8C"
            android:background="@drawable/buttons_styles"
            tools:ignore="ButtonStyle"
            android:freezesText="true">

        </Button>

    </LinearLayout>
</LinearLayout>